<!DOCTYPE html>
<!-- If I have written DNC , Do Not Change./*also a comment*/ -->
<html>
<head>
    <link rel="shortcut icon" href="https://avatars1.githubusercontent.com/u/10623258?s=200&v=4"><!--Bookmark icon currently is the summation but can be changed-->
    <meta charset="utf-8" /><!--DNC-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--DNC-->
    <title>931 Perpetual Chaos</title><!--what shows up on the tab-->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--Dnc-->
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous"><!--DNC allows us to use bootstrap on the website-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><!--DNC allows uf to use jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><!--DNC allows uf to use jquery-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script><!--DNC allows uf to use jquery-->
    <script>
// Set the date we're counting down to
var countDownDate = new Date("Mar 12, 2020 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="event1"
  document.getElementById("event1").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("event1").innerHTML = "Watch the event";
  }
}, 1000);


// Set the date we're counting down to
var countDownDate2 = new Date("Mar 26, 2020 00:00:00").getTime();

// Update the count down every 1 second
var y = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance2 = countDownDate2 - now;

  // Time calculations for days, hours, minutes and seconds
  var days2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));
  var hours2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
  var seconds2 = Math.floor((distance2 % (1000 * 60)) / 1000);

  // Display the result in the element with id="event2"
  document.getElementById("event2").innerHTML = days2 + "d " + hours2 + "h "
  + minutes2 + "m " + seconds2 + "s ";

  // If the count down is finished, write some text
  if (distance2 < 0) {
    clearInterval(y);
    document.getElementById("event2").innerHTML ="Watch the event";
  }
}, 1000);
//COUNTDOWN2 END

//COUNTDOWN END 

//SCROLL COUNTER BEGIN

</script>
    <style media="screen">/*contains all the css we will use aside from the bootstrap css*/
@charset "UTF-8";

/* makes the entire website darkmode */
body {
    background-color:rgb(20, 20, 20);
    position: relative;
}
/* width ScrollBar */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* scroll Track COlor*/
::-webkit-scrollbar-track {
    background: #727272; 
  }
   
  /* Handle Color*/
::-webkit-scrollbar-thumb {
    background:  rgb(255, 143, 38); 
  }
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(12, 241, 0); 
  }
/*makes background of area Chaos Green*/
.Chaostheme{
    background-color:rgb(12, 241, 0);
}
.ChaosTexT{
    color: rgb(12, 241, 0);
    font-family: mySuiGeneris;
}
/* makes background SP orange */
.Sparetheme{
    background-color: rgb(255, 143, 38);
}
.SpareTexT{
    color: rgb(255, 143, 38);
    font-family: mySuiGeneris;
}
/* makes text small size sui-generis */
.SuiGensm{
    font-family: mySuiGeneris;
    font-size: small;
}
/* makes font Sui-Generis */
.Sui{
    color: black;
    font-family: mySuiGeneris;
}
/* Makes font Sui-Generis */
.SuiGenLg{
    font-family: mySuiGeneris;
    font-size: large;
}
/* centers chamionship countdown div */
.center{
    margin: auto;
    width: 100%;
    padding: 10px;
}
/* makes carousel images fit on page */
.caRImg{
    width:75% ;
    height: 600px;
    object-fit: cover;
}
/* makes text quadaptor- use for numbers */
.Quad{
    font-family: Quadaptor;
}
/* @font-face links creates custom font families */
@font-face{
    font-family: mySuiGeneris;
    src: url(sui_generis_rg.ttf) ;
}
@font-face{
    font-family: Quadaptor;
    src: url(Quadaptor.tff)
}
/* makes the background image of the countdown div */
.conTAct {
    width:100%;
    margin:0 auto;
    background:url(humanplayer2.jpeg); /*only change this line*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 700px;
    position: relative;
}
/* makes the countdown div the right size and color */
.top{
    background-color: black;
    height: 400px;
    bottom:200px;
    opacity: .8;
}
/* same as .conTAct but for the lower countdown div */
.champftc{
    width:100%;
    margin:0 auto;
    background:url(IMG_0334_websize2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 700px;
    position: relative;
}

/* Support transparent border colors in IE6. */
* html .top {
    filter:chroma(color=#123456);
    border-top-color:#123456;
    border-left-color:#123456;
}
/* makes the color on dark backgrounds slightly opaque/ legible */
.fooTTExt{
    color: rgb(255, 255, 255);
    opacity: .7;
}

.abt-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
/* makes the contdown text legible */
.abt-text{
    color: rgb(255, 255, 255);
    opacity: .7;
}
/* makes the lower countdown text visible and semi centered */
.abt-center2 {
    margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
/* makes the bottom countdown text visible and semi centered */
.abt-center3 {
    margin: 0;
    position: absolute;
    top: 75%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
/* makes the FIRST logo in the about first section small positioned correctily and moved to the left */
.FIRSTimg{
    margin: 4.0%;
    margin-right: 6%;
    width: 200px;
    float: left;
}
/* makes the about first div have internal spacing  */
.abtfr{
    padding: 50px;
}
/* makes the first progression images the correct size and spacing */
.FIRSTimgsm{
    margin: 5.0%;
    width: 150px;
}
/* makes the first progression logos sit below the first paragraph */
.progression{
    margin-top: 10px;
}
/* makes the first progression arrows */
.right {
    border: solid;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 8px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

/* FLL arrow */
.one{
    border-color: rgb(237, 28, 36);    
}
/* FTC Arrow */
.two{
    border-color: rgb(245, 126, 37);    
}
/* FRC arroww */
.three{
    border-color: rgb(0, 156, 215);    
}
#TEams{
    padding: 1%;
}
.ftccover{
    height: 212;
    width: 208;
}
    </style>
</head>
  <body data-spy="scroll" data-offset-top="30"> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand SuiGenLg" href="#homEPage">GSR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sponsor</a>
            </li>
            <li class="nav-item dropdown"> <!--Teams Dropdown-->
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Teams
              </a>
              <div class="dropdown-menu bg-dark" aria-labelledby="navabarDropdownMenuLink">
                  <a class="dropdown-item Chaostheme SuiGensm" href="#Perpetual">Perpetual Chaos</a> <!--Perpetual Chaos link goes here-->
                  <a id="SPaRE" class="dropdown-item Sparetheme SuiGensm" href="#Spare">Spare Parts</a><!--Spare Parts-->
                  <!-- <a class="dropdown-item" href="#"></a> add second FTC team when its created -->
              </div>
            </li><!--End Teams Dropdown-->
          </ul>
        </div>
      </nav><!--End NavBar-->
<div id="homEPage"> <!--Home Page Begin-->
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel"><!--Carousel Code Start-->
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="E:\Gateway Robotics Binders\931 binders\binder photos\IMG_2944 (1) - Copy.JPG" class="d-block center caRImg" alt="Gobbgo">
            <div class="carousel-caption d-none d-md-block">
              <h5>Go Baby GO 2019</h5>
              <p>This year we ran a Go-Baby-Go event with our Sponsor The Belleville Kiwaniss Club. We modified cars for 5 children who can now experience uninhibited mobility!</p>
            </div>
          </div>
          <div class="carousel-item text-center">
            <img src="E:\Gateway Robotics Binders\931 binders\binder photos\River des Peres Aug 2019 4a.jpg" class="d-block center caRImg" alt="GreenWayClean">
            <div class="carousel-caption d-none d-md-block">
              <h5>GreenWay Stream Clean 2019</h5>
              <p>We worked with Great Rivers GreenWay to clean the River Des Peres.</p>
            </div>
          </div>
          <div class="carousel-item" data-interval="120000">
            <iframe class="d-block center caRImg" src="https://www.youtube.com/embed/3MmcU6a2zAo?controls=0&autoplay=1&mute=1&loop=1&playlist=3MmcU6a2zAo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div><!--carousel code end-->

      <div class="card-columns"><!--Team Stats Card Start-->

        <div class="card Chaostheme Sui"><!--Card1 Start-->
          <img src="E:\Gateway Robotics Website Code\Website Photos\GRC2019team931.jpg" class="card-img-top" alt="...">
          <div class="card-title card-header">Team <span class="Quad">931 </span>Perpetual Chaos</div>
          <div class="card-body ">
            <p class="card-text">Team 931 Perpetual Chaos, established in 2001, serves the Saint Louis Public Schools District (SLPS) is the oldest sustaining team in the Missouri Kansass Bi-State</p>
          </div>
        </div><!--Card1 End-->

        <div class="card p-3 Sui Sparetheme"><!--card2-->
          <blockquote class="blockquote mb-0 card-body">
            <p> Team 288 Spare Parts, origianally FVC team 127, is the oldest team in the Missouri Kansass Bi-State, and serves the the Saint Louis Public Schools Disctrict(SLPS)</p>
          </blockquote>
        </div>

        <div class="card Sui Sparetheme"><!--card3-->
          <img src="E:\Gateway Robotics Website Code\Website Photos\FTC alliance FloVal2.JPG" class="card-img-top" alt="...">
          <div class="card-body ">
            <h5 class="card-title ">Spare Parts 288</h5>
            <p class="card-text">At the STLCC Flo Valley Qualifier we were selected by the all SLPS number 3 alliance .</p>
          </div>
        </div>

        <div class="card bg-primary text-white text-center p-3"><!--card4-->
          <blockquote class="blockquote mb-0">
            <p>...the ultimate Sport for the Mind.</p>
            <footer class="blockquote-footer text-white">
              <small>
                From <cite title="Source Title">FIRSTINSPIRES.ORG</cite>
              </small>
            </footer>
          </blockquote>
        </div>

        <div class="card "><!--card6-->
          <img src="E:\Gateway Robotics Website Code\Website Photos\GOVPHOTO.jpg" class="card-img-top" alt="...">
        </div>

        <div class="card"><!--card 8-->

          <div class="card-body Sui">
        
            <div class="card-header">
                <h4 class="card-title" id="event1"></h4>
                <p class="card-text">2020 Saint Louis Regional</p><!--Event 1-->
           </div>

           <div class="card-header">
                <h4 class="card-title" id="event2"></h4>
                <p class="card-text" >2020 Buckeye Regional</p><!--Event 1-->
            </div>

            </div>
        </div><!--card8 end-->

      </div> <!--end of card div-->

        
        <div class="conTAct text-center Sui center"><!--start of CountDown Dive FRCImage WORLDSDATE-->
            <div class="top abt-center text-center center">
              <h1 class="abt-center abt-text">World Championship Houston</h1>
              <p class="abt-center2 abt-text">Wednesday, April 15, 2020 - Saturday, April 18, 2020</p>
              <h4 class="abt-center3 abt-text" id="Champ"></h4>

            </div>
        </div><!--End of Countdown Div FRC Image-->

        <div class="container abtfr"><!--About FIRST Div-->
          

         <div>
          
          <p class=""> <img class="card-img-top FIRSTimg" src="E:\Gateway Robotics Website Code\Website Photos\FIRST_Vertical_RGB_reverse.png" alt=""><span class="fooTTExt"><i>FIRST</i> (<strong>F</strong>or <strong>I</strong>nspiration and <strong>R</strong>ecognition of <strong>S</strong>cience and <strong>T</strong>echnology) was founded in 1989 to inspire young people's interest and participation in science and technology. Based in Manchester, NH, the 501(c)(3) not-for-profit public charity designs accessible, innovative programs that motivate young people to pursue education and career opportunities in science, technology, engineering, and math, while building self-confidence, knowledge, and life skills.
            <i>FIRST</i> is More Than Robots. <i>FIRST</i> participation is proven to encourage students to pursue education and careers in STEM-related fields, inspire them to become leaders and innovators, and enhance their 21 st century work-life skills. Read more about the Impact of <i>FIRST</i>.</span> </p>
          From <cite title="Source Title">FIRSTINSPIRES.ORG</cite>  
            
          <div class="progression" ><!--FIRST Progression Images DNC-->
          <img class="FIRSTimgsm" src="E:\Gateway Robotics Website Code\Website Photos\FIRSTLego_iconHorz_RGB_reverse.png" alt="">
           <i class="arrow right one"></i>
          <img class="FIRSTimgsm" src="E:\Gateway Robotics Website Code\Website Photos\FIRSTTech_iconHorz_RGB_reverse.png" alt="">
            <i class="arrow right two"></i>
          <img class="FIRSTimgsm" src="E:\Gateway Robotics Website Code\Website Photos\FIRSTRobotics_iconHorz_RGB_reverse.png" alt="">
            <i class="arrow right three"></i>
            </div>

            <p class="foTTExt fooTTExt"> The <i>FIRST </i> progression of programs creates opportunities for students of all ages to experience STEM through a fun and innovative game. Teams are led by a combination of student leaders and mentors from the workforce who, supply insight on design and management, and create network opportunities for the students. Gateway STEM Robotics participates in the <i>FIRST</i> Tech Challenge and the <i>FIRST</i> Robotics Competition, and hosts competitions for the <i>FIRST</i> Lego League</p>
        </div>
        </div>

        <div class="champftc text-center Sui center"><!--FTC CountDOwn Image FTC-->

            <div class="top abt-center text-center center">
              <h1 class="abt-center abt-text">Missouri State Championship</h1>
              <p class="abt-center2 abt-text">Saturday ,March 2021</p>
              <h4 class="abt-center3 abt-text" id="Champ2"></h4>

            </div>
        </div>
    </div> <!--End of Home Page-->

    <div id="TEams">

      <div id="Perpetual">
        <div class="card-columns">

          <div class="card bg-dark text-white">
            <div class="card-header">
              <img class="card-img-top" src="E:\Gateway Robotics Website Code\Website Photos\Team 931 at STL Regional 2020.jpg" alt="">
              <h4 class="card-img-overlay ChaosTexT text-center">About This Team</h4>
            </div>
            <p class="text-center card-text">
                Founded in 2001 by Gateway Institute of Technology, now Gateway STEM, teachers Frank Dressel and Jan {} created the first <i>FIRST</i> Robotics Competition team in the St. Louis Area. Since then Team 931 Perpetual Chaos has spread to four other schools in the SLPS district, and has Spread <i>FIRST</i> throughout the District.
            </p>
          </div>

          <div class="card bg-dark text-white">
              <h4 class="card-img-overlay ChaosTexT text-center">Latest Robot</h4>
              <img class="card-img-top" src="E:\Gateway Robotics Website Code\Website Photos\FRC2020bot.jpg" alt="">
          </div>

          <div class="card bg-dark text-white">
            <div class="card-header">
              <h4 class="ChaosTexT text-center">Latest Season</h4>
            </div>
            <p class="text-center card-text">
                This 2020 Infinite Recharge season we worked with the Great Rivers GreenWay to clean a portion of the River Des Peres, held a 2 day seminar on <i>FIRST </i>team start-up and sustainability, built a set of Go-Baby-Go cars for children with Spina Bifida, and worked with <i>FIRST</i> Robotics Competition team 8077. We began using the AndyMark Swerve and Steer modules and the LimeLight Vision processing to enhance the Robot Performance, and created, in our opinion, our best autonomus since the Logo Motion season. Following the suspension of the <i>FIRST </i> RISE season we were awarded the Chairman's Award at the suspended Buckeye Regional!
            </p>
          </div>

          <div class="card bg-dark text-center">
            <a href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/game-and-season-info/awards/2020/chairmans/931.pdf" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">2020 Chairman's Award Submission</a>
          </div>


        </div>

      </div>

      <div id="Spare">
        <div class="card-columns">

          <div class="card bg-dark text-white">
            <div class="card-header Sui text-center">
              <h4 class="card-header card-img-overlay">About This Team</h4>
              <img class="card-img-top" src="E:\Gateway Robotics Website Code\Website Photos\ftc robot heart.jpg" alt="">
            </div>
            <p class="text-center">
              Founded in 2005, under the number 127, Spare Parts Robotics
            </p>
          </div>
          <div class="card bg-dark text-white">
            <h4 class="card-img-overlay  text-center">Latest Robot</h4>
            <img class="card-img-top" src="" alt="FTC Bot">
        </div>

        <div class="card bg-dark text-white">
          <div class="card-header">
            <h4 class=" text-center">Latest Season</h4>
          </div>
          <p class="text-center card-text">
              This year was one of our most technologicaly advanced seasons to date. This year we began designing our entire robot out of light-weight custom parts so that our robot could be beter associated with our branding. While we did not advance past conference qualifier, this season was an amazing learning opporunitiy for everyone envolved.
          </p>
        </div>

        <div class="card bg-dark text-white Sui text-center">
          <h4><a href="" class=" btn-lg active"  aria-pressed="true">
            <img class="ftccover" src="E:\Gateway Robotics Website Code\Website Photos\FTC binder Cover.JPG" alt="">
          </a></h4>
          <p>
            2020-21 Sheet Metal Chassis Release
          </p>
        </div>

        </div>

      </div>
      <!-- <div id="">
        <div class="card-columns">
          <div class="card bg-dark text-white">
            <div class="card-header">
              <img class="card-img-top" src="" alt="">
              <h4 class="card-img-overlay text-center">About This Team</h4>
            </div>
            <p class="text-center card-text">
                
            </p>
          </div>
          <div class="card bg-dark text-white">
              <h4 class="card-img-overlay  text-center">Latest Robot</h4>
              <img class="card-img-top" src="" alt="">
          </div>
          <div class="card bg-dark text-white">
            <div class="card-header">
              <h4 class=" text-center">Latest Season</h4>
            </div>
            <p class="text-center card-text">
                
            </p>
          </div>
          <div class="card bg-dark text-center">
            <a href="" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"></a>
          </div>
        </div>
      </div> -->
    </div>
        <footer>
          <div class="container">
            <section style="height:80px;"></section>
          <div class="row" style="text-align:center;">
            <h2 class="fooTTExt">Gateway STEM Robotics</h2>
          </div>
            <!----------- Footer ------------>
            <footer class="footer-bs">
                <div class="row"><!--start of row-->

                  <div class="col-md-3 footer-brand animated fadeInLeft">
                        <h4 class="Sui">GSR</h4>
                        <p class="fooTTExt">Gateway STEM Robotics is a Non-Profit the works to provide STEM opportunities to the SLPS District and surrounding community through <i>FIRST</i> Robotics. The Gateway STEM Robotics teams are open to all students in the SLPS district, however admission priority goes to schools that lack a <i>FIRST</i> Robotics team.</p>
                   </div>

                  <div class="col-md-4 footer-nav animated fadeInUp">
                      <h4>Menu —</h4>
                      <div class="col-md-6">
                            <ul class="pages">
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Nature</a></li>
                                <li><a href="#">Explores</a></li>
                                <li><a href="#">Science</a></li>
                                <li><a href="#">Advice</a></li>
                            </ul>
                        </div>

                      <div class="col-md-6">
                            <ul class="list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    
                      </div>

                  <div class="col-md-2 footer-social animated fadeInDown">
                      <h4>Follow Us</h4>
                      <ul>
                            <li><a href="#">Facebook </a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">GitHub</a></li>
                        </ul>
                    </div>
                    
                  <div class="col-md-3 footer-ns animated fadeInRight">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd_GZUvUjlejtXVStonznilbErw8QRry1186N_CVLkthdAhzw/viewform?embedded=false" width="320" height="400" frameborder="0" marginheight="0" marginwidth="0" class="form"></iframe>
                        
                    </div>

                </div><!--end of row-->
            </footer><!--end of inner footer-->
            <section class="Sui" style="text-align:center; margin:10px auto;"><p>Website by Team 931 Perpetual Chaso 2020</p></section>
        
        </div>
        </footer><!--end of footer-->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>
